---
alwaysApply: true
---

# Flutter 项目规则

> 适用于 Flutter 项目（支持多平台：Android、iOS、Web、桌面等）

## 项目类型
- **项目类型**：Flutter 项目
- **主要语言**：Dart
- **框架版本**：遵循项目指定的 Flutter SDK 版本
- **平台支持**：Flutter 项目天然支持多平台（Android、iOS、Web、Windows、macOS、Linux 等）

## 代码风格

### 命名规范
- **类名**：PascalCase（如 `UserRepository`、`HomePage`）
- **方法/变量**：camelCase（如 `fetchUserData()`、`userName`）
- **常量**：lowerCamelCase（Dart 规范）或 UPPER_SNAKE_CASE
- **私有成员**：以下划线开头（如 `_privateMethod()`）

### UI 布局
- 使用响应式布局（MediaQuery、LayoutBuilder）
- 使用相对单位（dp 逻辑像素）
- 考虑不同屏幕尺寸的适配
- 遵循 Material Design 或 Cupertino 设计规范

### 架构模式
- 使用 Provider、Riverpod、GetX 等状态管理方案（根据项目选择）
- 业务逻辑与 UI 分离
- 使用 Repository 模式处理数据层

### 异步处理
- 使用 async/await 处理异步操作
- 使用 Future 和 Stream
- 注意异步操作的错误处理

## 依赖管理

### pubspec.yaml
- 版本号使用精确版本或版本范围
- 定期更新依赖版本，注意兼容性
- 第三方插件考虑最低版本要求

### 常用包
- **状态管理**：根据项目选择（Provider、Riverpod、GetX 等）
- **网络请求**：http、dio 等
- **路由管理**：go_router、fluro 等

## 代码组织

### 目录结构
```
lib/
├── main.dart
├── models/           # 数据模型
├── views/            # 页面
├── widgets/          # 自定义组件
├── services/         # 服务层
├── repositories/     # 数据仓库
├── utils/            # 工具类
└── constants/        # 常量
```

### Widget 组织
- 提取可复用的 Widget
- Widget 保持单一职责
- 大 Widget 拆分为小 Widget

## 适配与兼容

### 屏幕适配
- 使用响应式布局
- 考虑不同屏幕尺寸（手机、平板）
- 使用 MediaQuery 获取屏幕信息
- 使用相对单位而非固定像素

### 版本兼容
- Flutter SDK 版本统一管理
- Platform Channel 的原生代码需要版本兼容（如需要）
- 第三方插件的最低版本要求
- 注意 API 兼容性

## 错误处理

### 异常处理方式
- **主要方式**：使用 try-catch 处理异常
- **可选方式**：使用 Result 模式封装操作结果（可选）
- **选择原则**：根据场景选择，不强制统一
- 给用户友好的错误提示

### 日志记录
- 使用 `print()` 或第三方日志库
- 关键操作记录日志
- 使用合适的日志级别

## Git 工作流

### 文件管理
- 新创建的文件自动添加到 Git
- 修改的文件自动添加到 Git
- 跳过 build/ 目录和 .gitignore 中的文件

## 其他规范

### 国际化
- 使用 intl 包进行国际化（如需要）
- 字符串使用资源文件，避免硬编码

### 性能优化
- 避免过度优化，保持代码可维护性
- 注意 Widget 重建性能
- 合理使用 const 构造函数
- 图片资源优化（压缩、使用合适的格式）

### 多平台支持

Flutter 项目天然支持多平台，`android/`、`ios/`、`web/` 等目录是自动生成的平台代码。

- **纯 Flutter 项目**：主要编写 Dart 代码，很少修改原生代码
- **平台特定代码**：仅在必要时修改原生代码（如添加原生插件、自定义原生功能）
- 考虑不同平台的适配和兼容性

### Platform Channel（原生交互）

如需要与原生代码交互（Android/iOS）：

#### 接口设计
- Method Channel 用于方法调用
- Event Channel 用于事件流
- 方法命名清晰（如 `getDeviceInfo`、`saveFile`）
- 参数使用 Map 或标准数据类型

#### 错误处理
- Android/iOS 端必须处理异常并返回给 Flutter
- Flutter 端需要处理可能的方法调用失败
- 提供友好的错误信息
- Platform Channel 调用必须包含错误处理

#### 版本兼容
- Platform Channel 的原生代码需要版本兼容
- 考虑不同 Android/iOS 版本的 API 差异
- 测试不同版本的兼容性

#### Android 原生代码（如需要）
- **命名规范**：PascalCase（类名）、camelCase（方法/变量）
- **架构**：简单 MVC 模式即可，主要用于 Platform Channel 交互
- **依赖管理**：在 `android/app/build.gradle` 中管理，注意与 Flutter 插件的依赖冲突

#### 原生代码组织（如需要）
```
android/app/src/main/
├── kotlin/.../android/
│   └── MainActivity.kt       # 主入口
├── kotlin/.../platform/
│   └── PlatformChannel.kt    # Platform Channel 处理
└── res/
```
