---
alwaysApply: true
---

# Java 项目规则

> 适用于纯 Java 项目（非 Android）

## 项目类型
- **项目类型**：Java 项目
- **主要用途**：Java 后端、工具、库开发等

## 代码风格

### 命名规范
- **类名**：PascalCase（如 `UserRepository`、`DataProcessor`）
- **方法/变量**：camelCase（如 `fetchUserData()`、`userName`）
- **常量**：UPPER_SNAKE_CASE（如 `MAX_RETRY_COUNT`）
- **包名**：小写，使用反向域名

### Java 特性
- 使用现代 Java 特性（Java 8+）
- 使用 Lambda 表达式和 Stream API
- 使用 Optional 处理可能为空的值
- 遵循 Java 编码规范

## 架构模式

### 简单项目
- 根据项目需要选择合适的架构
- 业务逻辑简单，不需要过度设计
- 保持代码简洁、易读

### 复杂项目
- 可以考虑 MVC、分层架构等
- 业务逻辑与 UI 分离
- 使用依赖注入框架（如 Spring、Guice）

## 异步处理

### 并发处理
- 使用线程池管理线程
- 使用 CompletableFuture 处理异步任务
- 注意线程安全问题
- 合理使用锁和同步机制

## 错误处理

### 异常处理
- 使用 try-catch 处理异常
- 区分检查异常和运行时异常
- 提供有意义的错误信息
- 异常不要被吞掉

### 日志记录
- 关键操作记录日志
- 使用合适的日志库（如 log4j、slf4j）
- 使用合适的日志级别

## 代码组织

### 包结构
```
com.example.project/
├── model/            # 数据模型
├── service/          # 业务逻辑
├── repository/       # 数据仓库
├── utils/            # 工具类
└── Main.java         # 入口文件
```

### 文件组织
- 一个类一个文件
- 相关功能放在同一包下
- 使用单例模式（如需要）

## 依赖管理

### 构建工具
- 使用 Maven 或 Gradle
- 版本号统一管理
- 注意依赖冲突

## Git 工作流

### 文件管理
- 新创建的文件自动添加到 Git
- 修改的文件自动添加到 Git
- 跳过 target/、build/ 目录和 .gitignore 中的文件

## 其他规范

### 性能优化
- 避免过度优化，保持代码可维护性
- 注意内存使用
- 合理使用集合类型
- 注意 JVM 调优（如需要）

### 文档
- 关键函数和类添加 JavaDoc 注释
- 使用标准 JavaDoc 格式
