---
alwaysApply: true
---

# Next.js 项目规则

> 适用于 Next.js React 全栈 Web 开发项目

## 项目类型
- **项目类型**：Next.js 全栈项目
- **主要语言**：JavaScript/TypeScript
- **框架版本**：遵循项目指定的 Next.js 版本

## 代码风格

### 命名规范
- **组件名**：PascalCase（如 `UserProfile`、`HomePage`）
- **方法/变量**：camelCase（如 `fetchUserData()`、`userName`）
- **常量**：UPPER_SNAKE_CASE（如 `MAX_RETRY_COUNT`）
- **文件名**：页面文件使用 kebab-case（如 `user-profile.js`），组件文件使用 PascalCase

### UI 布局
- 使用现代 CSS 布局（Flexbox、Grid）
- 使用响应式设计，考虑不同屏幕尺寸
- 使用 CSS Modules、Styled Components 或 Tailwind CSS（根据项目选择）
- 利用 Next.js 的布局系统（Layouts）

### 架构模式
- 使用 Context API、Redux、Zustand 等状态管理方案（根据项目选择）
- 业务逻辑与 UI 分离
- 使用自定义 Hooks 封装复用逻辑
- 页面使用 Server Components（Next.js 13+）或 Pages Router（Next.js 12-）

### 异步处理
- 使用 async/await 处理异步操作
- Server Components 直接使用 async 函数
- 客户端组件使用 Promise 处理网络请求

## 依赖管理

### package.json
- 版本号使用精确版本或版本范围
- 定期更新依赖版本，注意兼容性
- 使用 npm、yarn 或 pnpm 管理依赖（根据项目选择）

### 常用库
- **路由**：Next.js 内置路由系统
- **状态管理**：根据项目选择（Context、Redux、Zustand 等）
- **网络请求**：fetch、axios 等
- **UI 组件库**：Material-UI、Ant Design、Chakra UI 等（根据项目选择）
- **数据获取**：SWR、React Query 等（客户端数据获取）

## 代码组织

### 目录结构（App Router - Next.js 13+）
```
app/
├── layout.js         # 根布局
├── page.js           # 首页
├── (routes)/         # 路由组
│   ├── about/
│   │   └── page.js
│   └── profile/
│       └── page.js
└── api/              # API 路由
    └── users/
        └── route.js
src/
├── components/        # 通用组件
├── hooks/            # 自定义 Hooks
├── lib/              # 工具函数和配置
├── constants/        # 常量
└── assets/           # 静态资源
```

### 目录结构（Pages Router）
```
pages/
├── _app.js           # 应用入口
├── _document.js      # 文档结构
├── index.js          # 首页
├── about.js          # 关于页
└── api/              # API 路由
    └── users.js
src/
├── components/        # 通用组件
├── hooks/            # 自定义 Hooks
├── lib/              # 工具函数和配置
└── styles/           # 全局样式
```

## 数据获取

### Server Components（App Router）
- 直接在组件中使用 async/await 获取数据
- 服务端渲染，减少客户端请求
- 使用 fetch 时注意缓存策略

### Pages Router
- 使用 `getServerSideProps` 进行服务端渲染
- 使用 `getStaticProps` 进行静态生成
- 使用 `getStaticPaths` 进行动态路由静态生成

### API 路由
- 使用 `app/api/` 或 `pages/api/` 创建 API 端点
- API 路由支持服务端逻辑
- 注意 API 路由的请求限制和超时

## 样式管理

### CSS 方案
- **CSS Modules**：作用域隔离，推荐使用
- **Styled Components**：CSS-in-JS
- **Tailwind CSS**：工具类优先，Next.js 官方推荐
- 使用全局样式文件（如 `globals.css`）

### 响应式设计
- 使用媒体查询实现响应式布局
- 移动端优先的设计思路
- 考虑不同设备的屏幕尺寸和分辨率

## 错误处理

### 异常处理
- 使用 try-catch 捕获异常
- 关键操作需要错误处理
- 使用错误边界（Error Boundary）捕获组件错误
- 使用 `error.js`（App Router）或自定义错误页面

### 日志记录
- 使用 console.log 进行调试（开发环境）
- 生产环境使用专业的日志库
- 关键操作记录日志

## 性能优化

### 性能要求
- 一般即可，不需要极致优化
- 避免明显的性能问题
- 保持代码可维护性

### Next.js 优化特性
- 自动代码分割
- 图片优化（next/image）
- 字体优化（next/font）
- 静态导出（根据项目需要）

### 优化建议
- 使用 `next/image` 优化图片加载
- 使用 `next/link` 进行客户端导航
- 路由懒加载（自动处理）
- 使用 `React.memo`、`useMemo`、`useCallback` 优化组件

## 浏览器兼容性

### 兼容性要求
- 根据项目需求确定支持的浏览器版本
- 使用 Babel 和 polyfill 处理兼容性
- 测试主要浏览器的兼容性

## 国际化

### 当前需求
- 暂不需要国际化
- 预留空间：代码设计时尽量给国际化留出实现空间
- Next.js 支持 i18n（需要时可配置）

## Git 工作流

### 文件管理
- 新创建的文件自动添加到 Git
- 修改的文件自动添加到 Git
- 忽略 `node_modules/`、`.next/`、`out/` 等

### .gitignore
```
node_modules/
.next/
out/
.DS_Store
*.log
.env.local
.env.development.local
.env.test.local
.env.production.local
```

## 其他规范

### 代码质量
- 保持代码简洁、易读
- 避免过度设计
- 单一职责原则
- 使用 ESLint 和 Prettier 保持代码风格统一

### 测试
- 关键业务逻辑可测试
- 组件测试（根据项目需要）
- API 路由测试（根据项目需要）