---
alwaysApply: true
---

# TypeScript 项目规则

> 适用于 TypeScript 类型安全的 JavaScript 开发项目

## 项目类型
- **项目类型**：TypeScript 项目
- **主要语言**：TypeScript
- **框架**：可以是纯 TypeScript、React、Vue、Node.js 等

## 代码风格

### 命名规范
- **类名**：PascalCase（如 `UserRepository`、`DataProcessor`）
- **接口/类型**：PascalCase（如 `UserData`、`ApiResponse`）
- **方法/变量**：camelCase（如 `fetchUserData()`、`userName`）
- **常量**：UPPER_SNAKE_CASE（如 `MAX_RETRY_COUNT`）
- **私有成员**：以下划线开头（如 `_privateMethod()`）

### 类型定义
- 优先使用接口（interface）定义对象类型
- 使用类型别名（type）定义联合类型、交叉类型等
- 避免使用 `any`，使用 `unknown` 替代
- 使用泛型提高代码复用性

### 代码规范
- 遵循 TypeScript 官方代码规范
- 使用严格的类型检查（`strict: true`）
- 启用 `noImplicitAny` 和 `strictNullChecks`
- 使用 ESLint 和 Prettier 保持代码风格统一

## 类型系统

### 类型注解
- 函数参数和返回值必须明确类型
- 复杂类型使用接口或类型别名
- 推断类型清晰时，可以省略显式类型注解

### 接口设计
- 接口命名清晰，描述性强
- 使用可选属性（`?`）表示可选字段
- 使用只读属性（`readonly`）保护不可变数据
- 接口之间可以继承和扩展

### 泛型使用
- 使用泛型提高代码复用性
- 泛型参数命名清晰（如 `T`、`K`、`V`）
- 在需要约束时使用泛型约束

## 架构模式

### 代码组织
- 类型定义放在独立的文件或目录
- 业务逻辑与类型分离
- 使用模块化组织代码
- 避免循环依赖

### 模块系统
- 使用 ES Modules（`import/export`）
- 避免使用命名空间（namespace），优先使用模块
- 导出类型时使用 `export type`

## 依赖管理

### package.json
- 明确 TypeScript 版本
- 区分开发依赖和生产依赖
- 类型定义包使用 `@types/*` 前缀

### TypeScript 配置
- 使用 `tsconfig.json` 配置文件
- 根据项目类型选择合适的编译目标
- 合理配置 `include` 和 `exclude`

## 错误处理

### 异常处理
- 使用 try-catch 捕获异常
- 关键操作需要错误处理
- 定义明确的错误类型
- 提供有意义的错误信息

### 类型安全
- 使用类型守卫（type guards）进行类型检查
- 使用断言（assertions）时需要谨慎
- 避免类型断言滥用

## 代码质量

### 类型检查
- 启用所有严格的类型检查选项
- 定期运行类型检查，确保类型正确
- 使用类型工具增强类型安全性

### 代码组织
- 保持代码简洁、易读
- 避免过度设计
- 单一职责原则
- 复杂类型定义添加注释

## 工具和配置

### 开发工具
- 使用 TypeScript 编译器（tsc）
- 使用类型检查工具（tsc --noEmit）
- 使用代码格式化工具（Prettier）
- 使用代码检查工具（ESLint）

### 构建配置
- 根据项目类型配置编译选项
- 目标环境（浏览器、Node.js）决定编译目标
- 源映射（source maps）用于调试

## Git 工作流

### 文件管理
- 新创建的文件自动添加到 Git
- 修改的文件自动添加到 Git
- 忽略编译输出目录（`dist/`、`build/`、`.tsbuildinfo`）

### .gitignore
```
node_modules/
dist/
build/
*.tsbuildinfo
.DS_Store
*.log
```

## 其他规范

### 文档
- 复杂类型和函数添加 JSDoc 注释
- 使用类型注释增强代码可读性
- README.md 说明项目类型和构建方法

### 性能
- TypeScript 编译性能考虑
- 使用项目引用（project references）优化大型项目
- 避免不必要的类型计算

### 迁移建议
- 从 JavaScript 迁移时，逐步添加类型
- 使用 `// @ts-ignore` 或 `// @ts-expect-error` 时添加说明
- 优先修复类型错误，避免使用 `any`