---
alwaysApply: true
---

# Vue 项目规则

> 适用于 Vue.js Web 前端开发项目

## 项目类型
- **项目类型**：Vue.js Web 项目
- **主要语言**：JavaScript/TypeScript
- **框架版本**：遵循项目指定的 Vue 版本（Vue 2 或 Vue 3）

## 代码风格

### 命名规范
- **组件名**：PascalCase（如 `UserProfile`、`HomePage`）
- **方法/变量**：camelCase（如 `fetchUserData()`、`userName`）
- **常量**：UPPER_SNAKE_CASE（如 `MAX_RETRY_COUNT`）
- **文件名**：组件文件使用 PascalCase

### UI 布局
- 使用现代 CSS 布局（Flexbox、Grid）
- 使用响应式设计，考虑不同屏幕尺寸
- 使用 Scoped CSS、CSS Modules 或 Tailwind CSS（根据项目选择）
- 优先使用 Vue 组件，保持组件复用性

### 架构模式
- 使用 Vuex、Pinia 等状态管理方案（根据项目选择）
- 业务逻辑与 UI 分离
- 使用 Composables（Vue 3）或 Mixins（Vue 2）封装复用逻辑
- 组件保持单一职责，保持简洁

### 异步处理
- 使用 async/await 处理异步操作
- 使用 Promise 处理网络请求
- 注意异步操作的错误处理

## 依赖管理

### package.json
- 版本号使用精确版本或版本范围
- 定期更新依赖版本，注意兼容性
- 使用 npm、yarn 或 pnpm 管理依赖（根据项目选择）

### 常用库
- **路由**：Vue Router
- **状态管理**：Vuex（Vue 2）或 Pinia（Vue 3）
- **网络请求**：axios
- **UI 组件库**：Element UI、Vuetify、Ant Design Vue 等（根据项目选择）

## 代码组织

### 目录结构
```
src/
├── components/        # 通用组件
│   ├── Button/
│   │   ├── Button.vue
│   │   └── Button.module.css
│   └── Card/
├── views/            # 页面组件
│   ├── Home.vue
│   └── Profile.vue
├── composables/      # Composables（Vue 3）或 mixins（Vue 2）
├── services/         # API 服务
├── utils/            # 工具函数
├── constants/        # 常量
├── assets/           # 静态资源
└── styles/           # 全局样式
```

### 组件组织
- 每个组件一个文件夹，包含组件文件和样式文件
- 保持组件简洁，复杂逻辑提取到 Composables 或 Mixins
- 使用 `<script setup>`（Vue 3）简化组件代码

## 样式管理

### CSS 方案
- **Scoped CSS**：Vue 内置，推荐使用
- **CSS Modules**：作用域隔离
- **Tailwind CSS**：工具类优先，根据项目选择
- 避免全局样式污染

### 响应式设计
- 使用媒体查询实现响应式布局
- 移动端优先的设计思路
- 考虑不同设备的屏幕尺寸和分辨率

## 错误处理

### 异常处理
- 使用 try-catch 捕获异常
- 关键操作需要错误处理
- 提供有意义的错误信息
- 使用全局错误处理（errorHandler）

### 日志记录
- 使用 console.log 进行调试（开发环境）
- 生产环境使用专业的日志库
- 关键操作记录日志

## 性能优化

### 性能要求
- 一般即可，不需要极致优化
- 避免明显的性能问题
- 保持代码可维护性

### 优化建议
- 使用 `v-memo`（Vue 3）优化列表渲染
- 使用计算属性（computed）缓存计算结果
- 图片使用合适的分辨率和格式，考虑懒加载
- 路由懒加载，减少初始加载时间

## 浏览器兼容性

### 兼容性要求
- 根据项目需求确定支持的浏览器版本
- 使用 Babel 和 polyfill 处理兼容性
- 测试主要浏览器的兼容性

## 国际化

### 当前需求
- 暂不需要国际化
- 预留空间：代码设计时尽量给国际化留出实现空间
- 字符串资源：使用常量文件，避免硬编码

## Git 工作流

### 文件管理
- 新创建的文件自动添加到 Git
- 修改的文件自动添加到 Git
- 忽略 `node_modules/`、`dist/`、`build/` 等

### .gitignore
```
node_modules/
dist/
build/
.DS_Store
*.log
.env.local
.env.development.local
.env.test.local
.env.production.local
```

## 其他规范

### 代码质量
- 保持代码简洁、易读
- 避免过度设计
- 单一职责原则
- 使用 ESLint 和 Prettier 保持代码风格统一

### 测试
- 关键业务逻辑可测试
- 组件测试（根据项目需要）