---
alwaysApply: true
---

# Trae 项目规则自动导入系统

> 这是一个规则自动导入系统的触发规则。当用户说"导入规则"或类似指令时，自动从 GitHub 或本地缓存拉取对应的项目规则。

## 🚨 绝对禁止：规则导入执行方式

**在执行规则导入时，AI 必须严格遵守以下要求，违反将导致规则导入失败：**

### ❌ 绝对禁止的操作

1. **禁止使用 read_file + write 方式**：
   - ❌ **绝对禁止**使用 `read_file` 读取文件内容后再用 `write` 写入（这会在界面显示大量内容，看起来像逐行处理）
   - ❌ **绝对禁止**使用 `search_replace` 工具编辑规则文件
   - ❌ **绝对禁止**使用 `edit_file` 工具编辑规则文件
   - ❌ **绝对禁止**一行一行地手写生成规则内容
   - ❌ **绝对禁止**根据规则描述生成规则内容

2. **禁止的行为**：
   - ❌ 不能根据规则文件的描述来生成内容
   - ❌ 不能根据规则文件的标题来生成内容
   - ❌ 不能根据规则文件的目录结构来生成内容
   - ❌ 不能使用 AI 的知识来"回忆"规则内容

### ✅ 必须执行的操作

1. **从本地缓存复制规则文件（必须使用文件系统复制命令）**：
   - ✅ **必须**使用 `run_command` 执行文件系统复制命令直接复制文件
   - ✅ **必须根据操作系统选择正确的命令**：
     - **Windows (PowerShell)**：
       ```powershell
       # 复制单个文件
       Copy-Item "C:\Users\Administrator\Desktop\trae-rules\common-project-rules\user-base-rule.mdc" -Destination ".trae\rules\user-base-rule.mdc"
       
       # 批量复制多个文件（推荐）
       Get-ChildItem "C:\Users\Administrator\Desktop\trae-rules\common-project-rules\*.mdc" | ForEach-Object {
           Copy-Item $_.FullName -Destination ".trae\rules\$($_.Name)"
       }
       ```
     - **Linux/Mac (Bash)**：
       ```bash
       # 复制单个文件
       cp "/path/to/source/file.mdc" ".trae/rules/file.mdc"
       
       # 批量复制多个文件（推荐）
       cp /path/to/source/*.mdc .trae/rules/
       ```
   - ✅ **必须**直接复制文件，不在界面显示文件内容
   - ✅ **必须**保持文件内容完全一致

2. **从 GitHub 下载规则文件（必须使用 curl 的 -o 参数）**：
   - ✅ **必须**使用 `run_command` 执行 `curl -L "{完整URL}" -o "{目标文件路径}"` 命令直接下载并保存文件：
     ```bash
     # 跨平台命令（Windows/Linux/Mac 都支持）
     curl -L "https://raw.githubusercontent.com/{owner}/{repo}/{branch}/common-project-rules/user-base-rule.mdc" -o ".trae/rules/user-base-rule.mdc"
     ```
   - ✅ **必须**使用 `-o` 参数直接保存到目标文件，不在界面显示文件内容
   - ✅ **必须**保持文件内容完全一致
   - ❌ **绝对禁止**使用 `curl` 下载后再用 `write` 写入（这会在界面显示文件内容）

3. **执行流程**：
   ```
   步骤 1: 使用 list_dir 扫描源目录，获取所有 .mdc 文件列表
   步骤 2: 检测操作系统类型（Windows/Linux/Mac）
   步骤 3: 对于每个文件：
            - 从本地缓存：run_terminal_cmd(文件系统复制命令) → 直接复制文件
            - 从 GitHub：run_terminal_cmd(curl -L URL -o 目标路径) → 直接下载并保存文件
   步骤 4: 验证文件是否成功复制（使用 list_dir 检查目标目录）
   ```

### ⚠️ 关键原则

- **规则文件是直接复制或下载，不是读取后写入**
- **必须使用文件系统复制命令（Copy-Item/cp）或 curl 的 -o 参数，禁止使用 read_file + write**
- **必须注意跨平台兼容性，根据操作系统选择正确的命令**
- **必须保持原始文件内容完全一致**
- **不能在界面显示文件内容，避免看起来像逐行处理**

## 核心功能

当用户明确要求导入规则时，执行以下流程：

1. **识别用户指令**
   - **导入规则**：
     - "导入规则"
     - "导入项目规则"
     - "帮我导入规则"
     - "导入安卓规则" / "导入 Android 规则"
     - "导入 Flutter 规则"
     - "导入 Python 规则"
     - "这是 Flutter 项目，导入规则"
     - "这是一个 Android 项目"
   - **更新规则**：
     - "更新规则" - AI 自动检测项目类型，更新所有项目规则到最新版本
     - "同步规则" - 同步所有规则到最新版本
     - "刷新规则" - 刷新所有规则文件
     - "重新导入规则" - 重新导入所有规则
     - 当规则项目数据发生变化时，使用这些指令更新当前项目的规则文件
     - **AI 会自动根据项目类型导入所有需要的规则，包括基础规则和项目特定规则**

2. **检测项目类型**
   - 自动检测项目类型（通过文件特征）
   - 支持用户明确指定项目类型
   - 空白文件夹支持用户描述项目类型

3. **拉取规则文件**
   - **规则来源**：
     - 本地缓存：`C:\Users\Administrator\Desktop\trae-rules`
     - GitHub 仓库：`https://github.com/yfcyfc123234/trae-rules`
   - **拉取策略**：优先从本地缓存拉取，本地不存在时从 GitHub 拉取
   - **拉取内容**：
     - AI 根据项目类型自动拉取所有需要的规则文件
     - 包括基础规则（如 `user-base-rule.mdc`、`git-automation.mdc` 等）
     - 以及项目特定规则（如 `flutter-project.mdc`、`android-project.mdc` 等）
   - **执行方式（关键，必须严格遵守）**：
     - **从本地缓存拉取**：
       - ✅ **必须**使用 `run_command` 执行文件系统复制命令直接复制文件
       - ✅ **Windows**: `Copy-Item "源路径" -Destination "目标路径"`
       - ✅ **Linux/Mac**: `cp "源路径" "目标路径"`
       - ❌ **绝对禁止**使用 `read_file` + `write`（会在界面显示大量内容）
       - ❌ **绝对禁止**使用 `search_replace`、`edit_file` 等编辑工具
       - ❌ **绝对禁止**一行一行地手写生成规则内容
     - **从 GitHub 拉取**：
       - ✅ **必须**使用 `run_command` 执行 `curl -L "{URL}" -o "{目标路径}"` 命令直接下载并保存
       - ✅ **跨平台命令**：`curl -L "URL" -o "目标路径"`（Windows/Linux/Mac 都支持）
       - ❌ **绝对禁止**使用 `curl` 下载后再用 `write` 写入（会在界面显示文件内容）
       - ❌ **绝对禁止**使用 `search_replace`、`edit_file` 等编辑工具
       - ❌ **绝对禁止**一行一行地手写生成规则内容
     - **原则**：规则文件是**直接复制或下载**，不是**读取后写入**，必须保持原始内容完全一致，不能在界面显示文件内容

4. **导入到项目**
   - 将所有规则文件保存到项目的 `.trae/rules/` 目录
   - 验证 frontmatter 格式
   - 处理文件名冲突（使用递增后缀）

## 详细流程

详细的导入流程和规则说明请参考：

- `rules-management/auto-import-rules.mdc` - 完整的规则导入流程
- `rules-management/project-rules-auto-management.mdc` - 项目类型检测和规则管理
- `rules-management/github-rules-sync.mdc` - GitHub 同步机制

**注意**：`rules-management/` 目录中的文件只用于 AI 分析如何导入规则，不会导入到用户项目中。

## 项目类型检测

系统能够自动识别以下项目类型：

- **Flutter 混合项目**：存在 `pubspec.yaml` 且存在 `android/` 目录
- **Flutter 项目**：存在 `pubspec.yaml`
- **Android 项目**：存在 `settings.gradle` 或根目录 `build.gradle`
- **Python 项目**：存在 `requirements.txt` 或 `pyproject.toml`
- **PHP 项目**：存在 `composer.json`
- **Kotlin/Java 项目**：根据主要代码文件类型判断

## 使用示例

### 示例 1：自动检测项目类型

```text
用户：帮我导入规则
AI：检测到这是一个 Flutter 项目，正在导入规则...
AI：✅ 已成功导入规则文件到 .trae/rules/ 目录
```

### 示例 2：用户指定项目类型

```text
用户：这是一个 Python 项目，导入规则
AI：正在为 Python 项目导入规则...
AI：✅ 已成功导入规则文件
```

### 示例 3：空白文件夹

```text
用户：这是一个新的 Flutter 项目，导入规则
AI：正在为 Flutter 项目导入规则...
AI：✅ 已成功导入规则文件
```

### 示例 4：更新规则（完整流程）

```text
用户：更新规则
AI：正在检测规则文件状态...
AI：
## 📋 规则冲突检测报告

### 用户自定义规则文件（将保留）
- ✅ `custom-rules.mdc` - 用户自定义规则，不会触碰

### 本项目规则文件
#### 未修改的文件（可以直接更新）
- ✅ `flutter-rules.mdc` - 未修改，可以直接覆盖更新

#### 已修改的文件（需要确认）
- ⚠️ `android-rules.mdc` - **检测到用户修改**，需要确认处理方式

### 通用规则文件
#### 未修改的文件（可以直接更新）
- ✅ `git-automation.mdc` - 未修改，可以直接覆盖更新
- ✅ `user-base-rule.mdc` - 未修改，可以直接覆盖更新

#### 已修改的文件（需要确认）
- ⚠️ `user-base-rule.mdc` - **检测到用户修改**，需要确认处理方式

---

正在更新未修改的文件...
✅ 已更新：`flutter-rules.mdc`
✅ 已更新：`git-automation.mdc`
✅ 已更新：`user-base-rule.mdc`

对于已修改的文件，请选择处理方式：

**文件：`android-rules.mdc`**
- 选项 A：覆盖还原 - 放弃用户修改，恢复到规则库最新版本
- 选项 B：保留用户版本 - 保留用户修改，不更新该文件
- 选项 C：智能合并 - 在用户修改基础上，合并规则库的更新内容

请选择（A/B/C）：
用户：C
AI：正在智能合并 `android-rules.mdc`...
AI：
## 🔄 规则合并报告

### 合并文件：`android-rules.mdc`

#### 保留的用户修改
- ✅ 用户自定义的代码风格规范（第 15-20 行）
- ✅ 用户添加的项目特定说明（第 50 行）

#### 合并的规则库更新
- ✅ 新增了"性能优化"章节
- ✅ 更新了"依赖管理"章节的最新实践

### 合并后的文件已保存

AI：✅ 规则更新完成！

**更新结果：**
- ✅ 已更新：`flutter-rules.mdc`、`git-automation.mdc`、`user-base-rule.mdc`
- 🔄 已合并：`android-rules.mdc`
- ⏭️ 已跳过：`custom-rules.mdc`（用户自定义规则）
```

### 示例 5：配置不可用时的处理

```text
用户：帮我导入规则
AI：检测到这是一个 Flutter 项目，正在检查配置...
AI：⚠️ 本地缓存路径不存在或无法访问：`C:\Users\Administrator\Desktop\trae-rules`
AI：请输入正确的本地缓存路径，或按 Enter 跳过本地缓存（将仅从 GitHub 拉取）
用户：[输入新路径或按 Enter]
AI：[根据用户输入继续执行]
```

### 示例 6：降级策略 - 自动下载到本地缓存

```text
用户：帮我导入规则
AI：检测到这是一个 Flutter 项目，正在检查配置...
AI：⚠️ 无法找到可用的规则来源，正在尝试从默认 GitHub 仓库下载规则文件到本地缓存...
AI：正在创建目录...
AI：正在下载规则文件...
AI：✅ 已成功从默认 GitHub 仓库下载规则文件到本地缓存
AI：正在导入规则...
AI：✅ 已成功导入规则文件
```

### 示例 7：降级策略失败时的友好提示

```text
用户：帮我导入规则
AI：检测到这是一个 Flutter 项目，正在检查配置...
AI：⚠️ 无法找到可用的规则来源，正在尝试从默认 GitHub 仓库下载规则文件到本地缓存...
AI：❌ 网络连接失败，无法从 GitHub 下载规则文件
AI：建议：
  - 检查网络连接
  - 稍后重试
  - 或手动配置本地缓存路径或 GitHub 仓库地址
AI：无法继续执行规则导入，请解决网络问题后重试
```

## 使用场景说明

### 场景 1：首次导入规则
1. 手动将 `trae-user-rule.mdc` 导入到 Trae 的 `.trae/rules/` 目录
2. 在 AI 对话中说"导入规则"或"帮我导入规则"
3. 系统会自动检测项目类型，拉取对应的规则文件

### 场景 2：更新规则（推荐使用场景）
1. 已手动导入 `trae-user-rule.mdc` 到 Trae
2. 规则库有更新时，在 AI 对话中说"更新规则"或"更新项目规则"
3. 系统会：
   - 检测现有规则文件状态
   - 保护用户自定义规则（不会触碰）
   - 自动更新未修改的文件
   - 询问用户处理已修改的文件（覆盖/保留/合并）

### 场景 3：仅更新项目规则
- 使用"更新项目规则"指令
- 系统仅更新项目规则文件（如 `flutter-rules.mdc`、`android-rules.mdc`）
- 不会更新通用规则文件（如 `user-base-rule.mdc`、`git-automation.mdc`）

## 注意事项

1. **规则来源优先级**：本地缓存 > GitHub 仓库
2. **文件完整性**：所有规则文件必须包含 frontmatter
3. **错误处理**：单个文件拉取失败不应影响其他文件的拉取
4. **规则优先级**：项目规则 > 通用规则（项目特定规则优先）
5. **用户自定义规则保护**：所有用户自定义规则文件（不在规则库中的文件）都不会被触碰
6. **已修改文件处理**：如果规则文件被用户修改过，系统会询问处理方式，不会直接覆盖

## 配置信息

### 默认配置

- **GitHub 仓库**：`https://github.com/yfcyfc123234/trae-rules`
- **默认分支**：`main`
- **本地缓存路径**：`C:\Users\Administrator\Desktop\trae-rules`
- **通用规则目录**：`common-project-rules/`
- **项目规则目录**：根目录（`*-project.mdc` 文件）

### 配置检测和用户提示

如果默认配置不可用（路径不存在、仓库无法访问等），系统会：

1. **自动检测配置可用性**
   - 检查本地缓存路径是否存在
   - 检查 GitHub 仓库是否可访问

2. **提示用户输入**
   - 如果配置不可用，提示用户并提供默认值
   - 询问用户："请输入正确的配置，或按 Enter 使用默认值"
   - 验证用户输入的配置格式

3. **继续执行**
   - 至少需要一个可用的规则来源（本地缓存或 GitHub）
   - 如果两者都不可用，执行降级策略：
     - 尝试从默认 GitHub 仓库（`https://github.com/yfcyfc123234/trae-rules`）下载规则文件到本地缓存
     - 如果下载成功，使用本地缓存继续执行
     - 如果下载失败，友好提示用户并放弃操作

---

**说明**：此文件用于在 Trae 中手动配置，作为规则自动导入系统的触发规则。详细的导入流程和规则说明请参考 `rules-management/` 目录下的相关文件（这些文件只用于 AI 分析如何导入规则，不会导入到用户项目中）。
