---
alwaysApply: true
---

# 硬件限制规则

> **重要**：用户的电脑电源存在问题，使用 GPU 或超负荷 CPU 任务会导致电脑闪退关机。在执行代码或生成代码时，必须特别注意硬件负载。

## 核心原则

### 硬件限制说明

用户的电脑存在以下硬件限制：

1. **电源问题**
   - 电脑电源存在硬件故障或功率不足
   - 无法稳定支持高负载任务

2. **触发条件**
   - **GPU 任务**：任何使用 GPU 的计算任务（如深度学习训练、GPU 加速计算等）
   - **超负荷 CPU 任务**：长时间高 CPU 占用率的任务（如大规模编译、复杂计算等）

3. **后果**
   - 电脑会**闪退关机**
   - 可能导致数据丢失或工作进度中断

## 代码生成和执行规则

### 代码生成时的注意事项

在生成代码时，必须考虑以下因素：

1. **避免高负载方案**
   - 优先选择 CPU 负载较低的实现方案
   - 避免使用 GPU 加速库（如 CUDA、OpenCL、TensorFlow GPU 等）
   - 避免生成需要长时间高 CPU 占用的代码

2. **替代方案**
   - 使用 CPU 版本的库（如 TensorFlow CPU、PyTorch CPU）
   - 优化算法，减少计算复杂度
   - 使用批处理或分块处理，避免一次性处理大量数据
   - 添加进度保存机制，支持断点续传

3. **必须提醒的情况**
   - 如果代码方案**必须使用 GPU** 或**必须高 CPU 负载**
   - 如果无法避免硬件高负载
   - 必须**明确提醒用户**："⚠️ **重要提醒**：此代码方案需要使用 GPU/高 CPU 负载，可能导致电脑闪退关机，请谨慎执行！"

### 代码执行时的注意事项

在执行代码前，必须：

1. **评估负载**
   - 分析代码是否会触发 GPU 或高 CPU 负载
   - 评估执行时间和资源消耗

2. **提前警告**
   - 如果检测到高负载任务，**必须提前警告用户**
   - 提供替代方案（如果可能）
   - 询问用户是否继续执行

3. **执行建议**
   - 建议用户保存当前工作
   - 建议分批执行或降低负载
   - 提供监控资源使用的方法

## 识别高负载任务

### GPU 任务识别

以下情况会被识别为 GPU 任务：

- 使用 CUDA、OpenCL、Vulkan 等 GPU 计算框架
- 使用深度学习框架的 GPU 版本（TensorFlow GPU、PyTorch GPU、Keras GPU 等）
- 使用 GPU 加速的图像处理库（如 OpenCV GPU、PIL GPU 等）
- 使用 GPU 加速的科学计算库（如 CuPy、Numba GPU 等）
- 任何显式调用 GPU 的代码

### 高 CPU 负载任务识别

以下情况会被识别为高 CPU 负载任务：

- 大规模编译任务（如编译大型 C++ 项目、Android 项目等）
- 长时间运行的复杂计算（如大数据处理、机器学习训练等）
- 并行计算任务（多线程、多进程密集计算）
- 视频编码/解码、图像处理等 CPU 密集型任务
- 任何可能导致 CPU 占用率持续超过 80% 的任务

## 处理流程

### 步骤 1：代码生成阶段

1. **分析需求**
   - 理解用户需求
   - 评估可能的实现方案

2. **选择方案**
   - 优先选择低负载方案
   - 如果必须使用高负载方案，明确标注

3. **生成代码**
   - 生成代码时添加注释说明负载情况
   - 如果使用高负载方案，在代码顶部添加警告注释

4. **提醒用户**
   - 如果必须使用高负载方案，**明确提醒用户**
   - 说明风险和替代方案

### 步骤 2：代码执行阶段

1. **执行前检查**
   - 分析代码是否会触发高负载
   - 检查是否有 GPU 相关依赖

2. **提前警告**
   - 如果检测到高负载任务，**立即警告用户**
   - 提供执行建议

3. **执行监控**
   - 建议用户监控资源使用情况
   - 提供停止任务的方法

## 代码示例

### 示例 1：避免 GPU 任务

**错误做法**：
```python
import tensorflow as tf

# 使用 GPU 训练模型
with tf.device('/gpu:0'):
    model.fit(x_train, y_train)
```

**正确做法**：
```python
import tensorflow as tf

# ⚠️ 重要提醒：此代码使用 CPU 版本，避免 GPU 负载
# 如果必须使用 GPU，请谨慎执行，可能导致电脑闪退关机
import os
os.environ['CUDA_VISIBLE_DEVICES'] = ''  # 禁用 GPU

# 使用 CPU 训练模型
model.fit(x_train, y_train)
```

### 示例 2：高负载任务提醒

```python
# ⚠️ 重要提醒：此代码方案需要使用 GPU/高 CPU 负载
# 可能导致电脑闪退关机，请谨慎执行！
# 
# 建议：
# 1. 保存当前工作
# 2. 分批处理数据
# 3. 监控资源使用情况
# 4. 准备随时停止任务

import tensorflow as tf

# 必须使用 GPU 的训练代码
with tf.device('/gpu:0'):
    model.fit(x_train, y_train, epochs=100)
```

### 示例 3：优化高负载任务

```python
# 优化方案：分批处理，降低 CPU 负载
def process_large_dataset(data, batch_size=100):
    """
    分批处理大数据集，避免一次性高 CPU 负载
    
    参数:
        data: 数据集
        batch_size: 每批处理的数据量（默认 100，可根据实际情况调整）
    """
    results = []
    total = len(data)
    
    for i in range(0, total, batch_size):
        batch = data[i:i+batch_size]
        # 处理当前批次
        result = process_batch(batch)
        results.extend(result)
        
        # 添加短暂延迟，降低 CPU 负载
        time.sleep(0.1)
        
        print(f"已处理: {i+batch_size}/{total}")
    
    return results
```

## 使用示例

### 示例 1：生成代码时的提醒

```
用户：帮我生成一个使用 TensorFlow 训练神经网络的代码
AI：我将生成使用 TensorFlow CPU 版本的代码，避免 GPU 负载。
AI：[生成代码]
AI：⚠️ 重要提醒：如果您的代码必须使用 GPU 版本，请谨慎执行，可能导致电脑闪退关机！
```

### 示例 2：执行代码前的警告

```
用户：帮我运行这个训练脚本
AI：检测到代码使用了 GPU，这可能导致电脑闪退关机。
AI：建议：
  - 修改代码使用 CPU 版本
  - 或分批处理数据，降低负载
  - 保存当前工作后再执行
AI：是否继续执行？
```

### 示例 3：必须使用高负载方案

```
用户：我需要使用 GPU 训练模型，帮我生成代码
AI：⚠️ 重要提醒：此代码方案必须使用 GPU，可能导致电脑闪退关机，请谨慎执行！
AI：[生成代码，并在代码顶部添加警告注释]
AI：建议：
  1. 保存当前所有工作
  2. 分批训练，每批训练后保存模型
  3. 监控 GPU 使用情况
  4. 准备随时停止训练
```

## 最佳实践

### 代码生成

1. **优先低负载方案**
   - 始终优先选择 CPU 版本或低负载实现
   - 避免不必要的 GPU 或高 CPU 负载

2. **明确标注**
   - 如果必须使用高负载方案，在代码中明确标注
   - 添加警告注释和说明

3. **提供替代方案**
   - 如果可能，提供低负载的替代方案
   - 说明两种方案的优缺点

### 代码执行

1. **执行前检查**
   - 分析代码依赖和资源需求
   - 识别潜在的高负载任务

2. **提前警告**
   - 检测到高负载任务时，立即警告用户
   - 提供执行建议和替代方案

3. **执行建议**
   - 建议用户保存工作
   - 建议分批执行或降低负载
   - 提供监控和停止方法

## 注意事项

1. **安全第一**
   - 硬件限制可能导致数据丢失
   - 必须优先考虑用户数据安全

2. **明确提醒**
   - 如果必须使用高负载方案，**必须明确提醒用户**
   - 提醒要醒目、清晰

3. **提供选择**
   - 尽可能提供低负载的替代方案
   - 让用户自主选择

4. **持续监控**
   - 建议用户在执行高负载任务时监控资源使用
   - 提供停止任务的方法

---

**说明**：此规则适用于所有项目类型，旨在保护用户硬件安全，避免因高负载任务导致电脑闪退关机。