---
alwaysApply: true
---

# UI 设计图还原规则

> 适用于蓝湖等 UI 设计图的一比一像素还原，特别是沉浸式栏的 APP 项目。支持单张或多张设计图的批量处理，自动理解业务逻辑并生成说明文档。

## ⚠️ 重要提示：多张设计图处理流程

当用户一次性提供多张 UI 效果图时（这些图片通常是一个完整业务逻辑的不同页面或状态），必须遵循以下**强制流程**：

1. **必须先分析业务逻辑**：理解所有图片的整体业务流程、页面关系和交互逻辑
2. **必须先生成说明文档**：生成清晰的业务逻辑说明文档，以 Markdown 格式展示
3. **必须等待用户确认**：展示说明文档后，等待用户确认、修正或补充
4. **确认后才生成代码**：只有在用户确认业务逻辑说明后，才能开始生成代码

**不允许跳过说明文档直接生成代码！**

## 核心原则

### 一比一像素还原

- **严格还原**：严格按照设计图的尺寸、颜色、字体、间距还原
- **精确像素**：使用精确的像素值，避免近似值或四舍五入
- **视觉一致性**：确保还原后的页面与设计图在视觉上完全一致
- **业务逻辑还原**：不仅还原视觉效果，还要还原业务逻辑和交互流程

### 业务逻辑理解优先

- **理解业务流程**：当提供多张设计图时，优先理解完整的业务流程
- **识别页面关系**：理解页面之间的关联、跳转和数据流转
- **生成说明文档**：在处理设计图前，先生成清晰的业务逻辑说明文档
- **用户确认机制**：展示业务逻辑说明，等待用户确认或修正后再生成代码

### 沉浸式状态栏处理

- **APP 项目特性**：APP 项目通常使用沉浸式状态栏
- **状态栏颜色**：状态栏颜色与页面背景色一致，实现沉浸式效果
- **内容区域适配**：内容区域需要考虑状态栏高度，避免内容被遮挡
- **安全区域**：考虑刘海屏、底部导航栏等安全区域

## 设计图识别和处理

### 单张或多张设计图处理

当用户提供蓝湖设计图（效果图 + 切图）时，支持以下两种方式：

1. **单张设计图**：处理单个页面的设计还原
2. **多张设计图**：一次性传递多张 UI 效果图，这些图片通常是一个完整业务逻辑的不同页面或状态

### 多张设计图的处理流程

当用户一次性提供多张 UI 效果图时：

#### 第一阶段：设计图分析和业务逻辑理解

1. **图片识别和分类**
   - **识别页面类型**：识别每张图片对应的页面或状态（列表页、详情页、表单页、弹窗、引导页等）
   - **分析关联关系**：分析图片之间的关联关系（如流程关系、层级关系、主从关系）
   - **确定页面顺序**：通过以下方式确定页面的顺序和跳转关系：
     - 分析页面内容的逻辑关系（如：列表 → 详情 → 编辑）
     - 识别页面上的导航元素（返回按钮、面包屑导航等）
     - 识别按钮和链接指向的页面
     - 识别相同的元素在不同页面中的变化（如数据从列表传递到详情）
   - **识别公共组件**：识别在多张图片中重复出现的组件和元素（导航栏、底部栏、列表项、卡片等）
   - **识别状态变化**：识别同一功能的不同状态（加载中、空状态、错误状态、成功状态等）

2. **业务逻辑理解**（重点关注）
   - **理解业务流程**：
     - 从图片序列中理解完整的业务流程（如：登录 → 首页 → 详情 → 提交）
     - 识别业务的起点和终点
     - 理解业务的主要步骤和分支流程
   - **识别功能模块**：
     - 识别各个页面的功能模块和作用
     - 识别哪些是主要功能页面，哪些是辅助页面（如弹窗、选择器等）
     - 识别相同功能的相似页面（如列表页和详情页）
   - **理解交互逻辑**：
     - 理解页面之间的跳转关系（A 页面通过什么操作跳转到 B 页面）
     - 理解数据传递（A 页面的数据如何传递给 B 页面）
     - 理解状态变化（加载状态、空状态、错误状态、成功状态等）
   - **识别关键操作**：
     - 识别用户操作（点击、输入、滑动、下拉刷新、上拉加载等）
     - 识别按钮点击后的行为（跳转、弹窗、提交等）
     - 识别表单提交流程和数据验证
   - **理解数据流向**：
     - 理解数据在不同页面间的流转（如列表 → 详情 → 编辑 → 保存）
     - 理解数据的展示和更新机制
     - 识别哪些页面共享数据，哪些页面独立

3. **设计元素提取**
   - 识别页面布局结构（容器、组件、间距）
   - 提取颜色值（背景色、文字颜色、边框颜色等）
   - 提取字体信息（字体大小、字重、行高）
   - 提取尺寸信息（宽度、高度、内边距、外边距）
   - 识别图标和图片资源
   - 识别公共组件（导航栏、底部栏、列表项等）
   - 识别设计规范和风格（统一的设计语言）

#### 第二阶段：生成业务逻辑说明文档

在处理设计图之前，必须先生成并展示业务逻辑说明文档：

1. **业务逻辑说明结构**

   ```markdown
   ## 📋 业务逻辑分析说明
   
   ### 业务流程概述
   - 整体业务流程描述
   - 涉及的主要功能模块
   
   ### 页面功能说明
   1. **[页面名称]**
      - 功能描述
      - 主要元素和组件
      - 交互行为
   
   ### 页面跳转关系
   - 页面 A → 页面 B（通过什么操作）
   - 页面 B → 页面 C（通过什么操作）
   
   ### 关键交互点
   - 用户操作：点击、输入、滑动等
   - 数据展示：列表、详情、表单等
   - 状态变化：加载、成功、失败等
   
   ### 设计规范和风格
   - 颜色方案
   - 字体规范
   - 间距规范
   - 组件规范
   ```

2. **展示给用户确认**
   - 清晰展示业务逻辑说明
   - 等待用户确认或修正
   - 用户确认后再进行代码生成

#### 第三阶段：代码生成和还原

用户确认业务逻辑说明后，进行代码生成：

1. **公共组件提取**
   - 识别可复用的组件
   - 创建公共组件库
   - 统一设计规范

2. **页面结构还原**
   - 按照业务逻辑顺序创建页面
   - 实现页面跳转逻辑
   - 还原页面布局和样式

3. **交互逻辑实现**
   - 实现用户操作响应
   - 实现数据流转
   - 实现状态管理

### 单张设计图处理

当用户提供单张设计图时：

1. **自动识别设计元素**
   - 识别页面布局结构（容器、组件、间距）
   - 提取颜色值（背景色、文字颜色、边框颜色等）
   - 提取字体信息（字体大小、字重、行高）
   - 提取尺寸信息（宽度、高度、内边距、外边距）
   - 识别图标和图片资源

2. **切图资源处理**
   - 优先使用提供的切图资源
   - 切图命名规范，便于引用
   - 考虑不同屏幕密度的适配（@1x、@2x、@3x）
   - 识别可拉伸图片（.9.png 或 stretchable 图片）

3. **用户补充描述**
   - 支持用户补充特殊交互需求
   - 支持用户描述动画效果
   - 支持用户说明特殊场景（如横竖屏适配）

### 还原流程

#### 多张设计图的还原流程

1. **业务逻辑理解阶段**（必须先完成）
   - 分析所有图片，理解完整的业务流程
   - 识别页面关系和交互逻辑
   - **生成业务逻辑说明文档并展示给用户**
   - 等待用户确认或修正

2. **公共组件提取**
   - 识别多张图片中重复出现的组件
   - 创建可复用的公共组件
   - 统一设计规范和样式

3. **页面结构还原**
   - 按照业务逻辑顺序创建各个页面
   - 使用精确的尺寸值（避免使用 wrap_content 或 match_parent 导致偏差）
   - 保持设计图中的间距和边距
   - 实现页面之间的跳转关系

4. **视觉元素还原**
   - 颜色值完全匹配设计图（使用十六进制或资源文件）
   - 字体大小和字重与设计图一致
   - 圆角、阴影等视觉效果精确还原
   - 确保多张页面风格一致

5. **交互逻辑实现**
   - 实现按钮点击、表单提交等交互
   - 实现页面跳转和数据传递
   - 实现加载状态、成功/失败状态

6. **资源文件使用**
   - 切图资源按规范命名和放置
   - 图片资源考虑不同屏幕密度
   - 图标使用矢量图（SVG）或切图资源

#### 单张设计图的还原流程

1. **布局结构还原**
   - 按照设计图的层级结构构建布局
   - 使用精确的尺寸值（避免使用 wrap_content 或 match_parent 导致偏差）
   - 保持设计图中的间距和边距

2. **视觉元素还原**
   - 颜色值完全匹配设计图（使用十六进制或资源文件）
   - 字体大小和字重与设计图一致
   - 圆角、阴影等视觉效果精确还原

3. **资源文件使用**
   - 切图资源按规范命名和放置
   - 图片资源考虑不同屏幕密度
   - 图标使用矢量图（SVG）或切图资源

## 技术实现

### Android 原生项目

#### Android 沉浸式状态栏实现

```kotlin
// 设置沉浸式状态栏
window.statusBarColor = Color.TRANSPARENT
window.decorView.systemUiVisibility = (
    View.SYSTEM_UI_FLAG_LAYOUT_STABLE
    or View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN
)

// 内容区域考虑状态栏高度
val statusBarHeight = getStatusBarHeight()
view.setPadding(0, statusBarHeight, 0, 0)
```

#### Android 精确尺寸使用

- 使用 `dp` 单位，但确保与设计图对应
- 设计图通常以 375x667（iPhone 6/7/8）或 360dp（Android）为基准
- 使用 `dimens.xml` 资源文件管理尺寸值
- 避免硬编码尺寸值

#### Android 颜色值管理

- 使用 `colors.xml` 资源文件管理颜色
- 颜色值使用十六进制格式（如 `#FF0000`）
- 确保颜色值与设计图完全一致

### Flutter 项目

#### Flutter 沉浸式状态栏实现

```dart
// 设置沉浸式状态栏
SystemChrome.setSystemUIOverlayStyle(
  SystemUiOverlayStyle(
    statusBarColor: Colors.transparent,
    statusBarIconBrightness: Brightness.dark, // 或 Brightness.light
  ),
);

// 使用 SafeArea 处理安全区域
SafeArea(
  child: YourWidget(),
)
```

#### Flutter 精确尺寸使用

- 使用 `MediaQuery` 获取屏幕信息
- 使用 `dp` 逻辑像素单位
- 设计图通常以 375x667 为基准，需要按比例缩放
- 使用常量或配置类管理尺寸值

#### Flutter 颜色值管理

- 使用 `Color` 类，颜色值使用十六进制（如 `Color(0xFFFF0000)`）
- 在主题或常量类中统一管理颜色
- 确保颜色值与设计图完全一致

## 响应式适配

### 屏幕适配原则

- **优先保证设计还原**：在保证设计图一比一还原的前提下，考虑不同屏幕尺寸
- **关键元素保持比例**：重要元素（如按钮、图标）保持设计图比例
- **内容区域适配**：文本内容区域可以适当适配，但保持视觉一致性

### 适配策略

1. **固定尺寸元素**
   - 图标、按钮等固定尺寸元素使用精确像素值
   - 考虑不同屏幕密度，使用对应的切图资源

2. **弹性布局元素**
   - 列表、卡片等可以使用弹性布局
   - 保持设计图中的间距和边距

3. **文本适配**
   - 文本大小可以按屏幕比例缩放
   - 但保持与设计图的视觉比例一致

## 质量检查

### 还原度检查

1. **视觉对比**
   - 将还原后的页面与设计图并排对比
   - 检查颜色、尺寸、间距是否一致
   - 检查字体大小和字重是否匹配

2. **交互检查**
   - 检查按钮、链接等交互元素是否正确
   - 检查动画效果是否符合设计
   - 检查特殊场景（如横竖屏）是否正确适配

3. **资源检查**
   - 检查切图资源是否正确使用
   - 检查图片资源在不同屏幕密度下是否清晰
   - 检查图标和图片是否按设计图显示

### 常见问题处理

1. **尺寸偏差**
   - 检查单位换算是否正确（px 转 dp）
   - 检查是否有额外的 padding 或 margin
   - 检查布局约束是否正确

2. **颜色偏差**
   - 检查颜色值是否完全匹配
   - 检查是否有透明度设置
   - 检查是否有颜色叠加效果

3. **字体偏差**
   - 检查字体大小是否匹配
   - 检查字重（fontWeight）是否正确
   - 检查行高（lineHeight）是否匹配

## 多张设计图处理规范

### 处理流程要求

当用户一次性提供多张 UI 效果图时，必须遵循以下流程：

1. **第一步：业务逻辑分析**（必须完成）
   - 分析所有图片，理解业务流程
   - 识别页面功能和相互关系
   - 理解交互逻辑和数据流向

2. **第二步：生成说明文档**（必须完成）
   - 生成清晰的业务逻辑说明文档
   - 说明文档必须包含：
     - 业务流程概述
     - 每张图片对应的页面功能
     - 页面跳转关系
     - 关键交互点
     - 设计规范和风格
   - **以 Markdown 格式清晰展示给用户**

3. **第三步：等待用户确认**
   - 展示业务逻辑说明
   - 等待用户确认、修正或补充
   - 只有在用户确认后才进行代码生成

4. **第四步：代码生成**
   - 按照确认的业务逻辑生成代码
   - 提取公共组件
   - 还原所有页面和交互

### 业务逻辑说明文档模板

当处理多张设计图时，必须生成并展示以下格式的说明文档。**必须严格按照此模板格式生成，确保清晰易读**：

```markdown
## 📋 业务逻辑分析说明

### 业务流程概述
[整体业务流程的简要描述，说明这是一个什么样的业务场景，涉及哪些主要功能]

### 页面功能说明（按业务逻辑顺序）

#### 1. [页面1名称]
- **功能描述**：[描述该页面的主要功能和用途]
- **主要UI元素**：
  - [元素1]：[说明]
  - [元素2]：[说明]
- **交互行为**：
  - [操作1]：[点击后会发生什么]
  - [操作2]：[点击后会发生什么]
- **数据展示**：[说明页面展示的数据类型和来源]

#### 2. [页面2名称]
[同上格式]

### 页面跳转关系图

使用文本格式展示页面跳转关系：

    [页面A] 
      └─ [操作/按钮] → [页面B]
                        └─ [操作/按钮] → [页面C]

### 关键交互点

#### 用户操作

- [操作类型]：[具体说明]（如：点击搜索按钮 → 打开搜索页面）
- [操作类型]：[具体说明]

#### 数据流转

- [数据]：[从哪个页面传递到哪个页面，用于什么目的]

#### 状态变化

- [状态类型]：[说明什么情况下会显示此状态]（如：加载中、空状态、错误状态、成功状态）

### 设计规范和风格

#### 颜色方案

- **主色调**：[颜色值] - [用途]
- **辅助色**：[颜色值] - [用途]
- **强调色**：[颜色值] - [用途]
- **文字颜色**：[颜色值] - [用途]

#### 字体规范

- **标题字体**：[大小] / [字重] / [行高]
- **正文字体**：[大小] / [字重] / [行高]
- **辅助文字**：[大小] / [字重] / [行高]

#### 间距规范

- **页面边距**：[数值]
- **组件间距**：[数值]
- **内容内边距**：[数值]

#### 组件规范

- **[组件名称]**：[统一样式说明]（如：导航栏高度、底部栏高度、按钮样式等）

### 公共组件识别

以下组件在多张图片中重复出现，应该被提取为公共组件：

1. **[组件名称]**
   - 出现位置：[在哪些页面出现]
   - 功能：[组件的作用]
   - 样式特点：[统一的样式特征]

2. **[组件名称]**
   [同上格式]

---

**请确认以上业务逻辑分析是否正确，如有需要修正或补充的地方，请告诉我。确认后将开始生成代码。**

```

### 说明文档的展示要求

- **清晰易读**：使用 Markdown 格式，结构清晰
- **完整全面**：涵盖业务流程、页面功能、交互逻辑等所有方面
- **便于确认**：用户可以快速理解并确认或修正
- **独立展示**：在代码生成之前独立展示，不要与代码混合

## 注意事项

1. **设计图基准**
   - 明确设计图的基准尺寸（如 375x667）
   - 按基准尺寸进行还原，然后适配其他尺寸

2. **切图资源**
   - 优先使用提供的切图资源
   - 切图命名要规范，便于维护
   - 考虑不同屏幕密度的切图资源

3. **业务逻辑理解**
   - 多张设计图时，优先理解业务流程
   - 不要只看单张图片，要理解整体业务逻辑
   - 识别页面之间的关联和数据流转

4. **性能考虑**
   - 在保证还原度的前提下，考虑性能
   - 合理使用图片资源（压缩、格式选择）
   - 避免过度使用阴影、渐变等复杂效果
   - 提取公共组件，减少重复代码

5. **可维护性**
   - 使用资源文件管理颜色、尺寸、字符串
   - 避免硬编码值
   - 保持代码清晰易读
   - 公共组件统一管理，便于维护
