---
alwaysApply: true
---

# Cursor 用户规则（User Rules）

> Android/Flutter 开发者，主要使用 Flutter，同时进行 Android 原生开发

## 用户个人偏好

### 沟通与解释风格

#### 语言偏好
- **优先使用简体中文**回答问题和解释代码
- 代码注释和文档使用中文
- 技术术语可以使用英文，但解释用中文

#### 代码解释
- **解释程度**：一般即可，不需要过度详细
- **问题处理**：遇到问题先给出分析，再提供解决方案
- **结论位置**：分析在前，结论在后

#### 代码展示
- 只展示**关键代码片段**，避免整文件贴出
- 基础逻辑无需注释（如变量声明、常见 API 调用）
- 复杂逻辑或特殊场景需要简要说明目的

### 协作方式

#### 代码修改
- **修改前说明**：简要说明核心思路和改动范围（2-3 句话）
- **多文件改动**：按"核心模块 → 依赖模块"顺序分步描述
- **方案选择**：优先推荐"贴合现有架构 + 低侵入"的方案

#### 问题排查
- 先分析问题原因
- 再提供解决方案
- 解释简洁、直接

### 开发偏好

#### 架构设计
- 简单业务逻辑使用 MVC 即可
- 避免过度架构设计
- 保持代码简洁、易读

#### 性能要求
- **性能标准**：一般即可，不需要极致优化
- **优化原则**：避免明显性能问题，保持代码可维护性

#### 国际化
- **当前需求**：暂不需要国际化
- **预留空间**：代码设计时尽量给国际化留出实现空间
- **字符串资源**：使用资源文件，避免硬编码

#### 安全要求
- 没有特定安全要求
- 遵循常规安全实践即可